:root {
    --main-padding: 5px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    height: 100vh;
    color: white;
    text-transform: uppercase;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.6fr 3fr 2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "main main main sidebar"
    "content1 content2 content3 sidebar"
    "footer footer footer sidebar";
    gap: 5px;
}

nav {
    background: cadetblue;
    padding: var(--main-padding);
    grid-area: nav;
}

main {
    background: darkslategray;
    padding: var(--main-padding);
    grid-area: main;
}

#sidebar {
    background: rgb(88, 151, 79);
    padding: var(--main-padding);
    grid-area: sidebar;
}

#content1 {
    background: rgb(245, 180, 82);
    padding: var(--main-padding);
    grid-area: content1;
}

#content2 {
    background: rgb(131, 80, 214);
    padding: var(--main-padding);
    grid-area: content2;
}

#content3 {
    background: rgb(18, 141, 125);
    padding: var(--main-padding);
    grid-area: content3;
}


footer {
    background: rgb(223, 107, 72);
    padding: var(--main-padding);
    grid-area: footer;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        "nav nav"
        "main main"
        "main main"
        "content1 content2"
        "content3 content3"
        "footer footer"        
    }

    #sidebar {
        display: none;
    }

}

@media (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.3fr 1fr 3fr 2fr 2fr 2fr 0.5fr;
        grid-template-areas: 
        "nav"
        "sidebar"
        "main"
        "content1"
        "content2"
        "content3"
        "footer"        
    }

    #sidebar {
        display: block;
    }
}